body
  font-family: 'RFDewiExtended', sans-serif
  font-weight: 400
  font-size: 16px
  color: $color-black
  min-width: 375px

.wrapper
  width: 100%
  margin: 0 auto
  overflow: hidden
  position: relative

.container
  max-width: 1896px
  min-width: 375px
  padding: 0 108px
  width: 100%
  margin: 0 auto
  position: relative
  z-index: 5

a
  color: inherit
  text-decoration: none
ul
  list-style: none
  margin: 0
  padding: 0

.row
  @include flexbox
  align-items: flex-start
  .col
    width: 32%
    position: relative
    &:nth-child(2)
      width: 68%

.container-lines
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: -1
  .col
    height: 100%
    &::before
      content: ''
      position: absolute
      top: 0
      bottom: 0
      left: 0
      width: 1px
      background: #eee
    &:nth-child(2)::after
      content: ''
      position: absolute
      top: 0
      bottom: 0
      right: 0
      width: 1px
      background: #eee

.title-xs
  font-size: 20px
  line-height: 1.2
  font-weight: 600
  letter-spacing: -0.024em
.title-sm
  font-size: 22px
  line-height: 1.2
  font-weight: 400
  letter-spacing: -0.024em
.title-md
  font-size: 32px
  line-height: 1.2
  font-weight: 400
  letter-spacing: -0.024em
.title-lg
  font-size: 40px
  line-height: 1.2
  font-weight: 400
  letter-spacing: -0.024em
.title-xl
  font-size: 60px
  line-height: 1.15
  font-weight: 400
  letter-spacing: -0.024em

.text
  font-size: 18px
  line-height: 1.5

.btn
  @include flexbox
  align-items: center
  font-size: 18px
  line-height: 1.6
  padding: 30px 35px
  color: $color-blue
  transition: .2s
  p
    border-bottom: 1px solid transparent
    transition: .2s
  &:hover
    p
      color: $color-blue
      border-bottom: 1px solid $color-blue
  &:active
    p
      color: #0067e8
      border-bottom: 1px solid #0067E8
  &-outline
    box-shadow: inset 0 0 0 1px $color-blue
    p
      border-bottom: 0px !important
    &:hover
      box-shadow: inset 0 0 0 2px $color-blue
    &:active
      background: rgba(0, 103, 232, 0.1)
      box-shadow: inset 0 0 0 2px #0071FE
  &-fill
    background: $color-blue
    p
      color: #fff !important
      border-bottom: 0px !important
    &:hover
      background: #2f8bff
    &:active
      background: #0067e8
  &-icon
    &::after
      content: ''
      width: 25px
      height: 25px
      margin-left: 15px
      border-radius: 100%
      border: 1px solid rgba(0, 103, 232, 0.2)
      background: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.5 8.5L14.5 12.5L10.5 16.5' stroke='%230071FE' stroke-width='1.5'/%3E%3C/svg%3E%0A") no-repeat center
      transition: .2s
    &:hover
      padding: 30px 25px
      &::after
        margin-left: 35px
    &.btn-fill::after
      border: 1px solid rgba(255, 255, 255, 0.1)
      background: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.5 8.5L14.5 12.5L10.5 16.5' stroke='%23FFFFFF' stroke-width='1.5'/%3E%3C/svg%3E%0A") no-repeat center
  &-wrap
    @include flexbox
    align-items: flex-start
