@media (max-width: 1023px)
  .row
    .col
      width: 100% !important
      &:nth-child(1)::before
        display: none

  .container-lines .col:nth-child(1)
    display: none
  .container-lines.side .col:nth-child(2)::before
    display: block

  .title-counter
    padding: 0

  .title-counter
    margin-bottom: 30px
