@media(max-width: 1600px)
  .container
    padding: 0 80px

  .title-xs
    font-size: 14px
  .title-sm
    font-size: 16px
  .title-md
    font-size: 22px
  .title-lg
    font-size: 30px
  .title-xl
    font-size: 45px

  .btn
    padding: 20px 25px
    font-size: 13px
    &-icon:hover
      padding: 20px
      &::after
        margin-left: 25px

  .text-lg
    font-size: 14px
    line-height: 1.4
  .text-sm
    font-size: 13px

  .control-arrow
    width: 60px
    height: 60px
    &::before
      transform: scale(0.8)

  .control-increment
    min-width: 90px
