.approach
  &-stat
    margin-top: 45px
    padding: 120px 0
    color: #fff
    background: url(../img/approach-bg.jpg) no-repeat center
    background-size: cover
  &-item
    position: relative
    padding: 35px 0
    &::before
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 1000%
      height: 1px
      background: #fff
      opacity: 0.15
    &:first-child
      padding-top: 0
    &:last-child
      padding-bottom: 0
      &::before
        display: none
    .text-lg
      margin-top: 40px
    &__counter
      // display: inline-block
      h3
        font-size: 120px
        line-height: 1
        font-weight: 600
        display: inline-block
        position: relative
        overflow: hidden
        &.is-inview .idle span
          transform: translateY(-102%)
        &.is-inview .hover span
          transform: translate(0)
        span
          line-height: 1
        .idle
          opacity: 0.2
          display: block
          .char:first-of-type
            transition-delay: 0ms
          .char:nth-of-type(2)
            transition-delay: 0.1s

          .char:nth-of-type(3)
            transition-delay: 0.2s

          .char:nth-of-type(4)
            transition-delay: 0.3s

          .char:nth-of-type(5)
            transition-delay: 0.4s

          .char:nth-of-type(6)
            transition-delay: 0.5s

          .char:nth-of-type(7)
            transition-delay: 0.6s

          .char:nth-of-type(8)
            transition-delay: 0.7s

          .char:nth-of-type(9)
            transition-delay: 0.8s

          .char:nth-of-type(10)
            transition-delay: 0.9s

          .char:nth-of-type(11)
            transition-delay: 1s

          .char:nth-of-type(12)
            transition-delay: 1.1s

          .char:nth-of-type(13)
            transition-delay: 1.2s

          .char:nth-of-type(14)
            transition-delay: 1.3s

          .char:nth-of-type(15)
            transition-delay: 1.4s

        .hover
          position: absolute
          top: 0
          left: 0

          .char:first-of-type
            transition-delay: 50ms

          .char:nth-of-type(2)
            transition-delay: 0.15s

          .char:nth-of-type(3)
            transition-delay: 0.25s

          .char:nth-of-type(4)
            transition-delay: 0.35s

          .char:nth-of-type(5)
            transition-delay: 0.45s

          .char:nth-of-type(6)
            transition-delay: 0.55s

          .char:nth-of-type(7)
            transition-delay: 0.65s

          .char:nth-of-type(8)
            transition-delay: 0.75s

          .char:nth-of-type(9)
            transition-delay: 0.85s

          .char:nth-of-type(10)
            transition-delay: 0.95s

          .char:nth-of-type(11)
            transition-delay: 1.05s

          .char:nth-of-type(12)
            transition-delay: 1.15s

          .char:nth-of-type(13)
            transition-delay: 1.25s

          .char:nth-of-type(14)
            transition-delay: 1.35s

          .char:nth-of-type(15)
            transition-delay: 1.45s

        .char
          transform: translateY(100%)
          position: relative
          display: inline-block
          min-width: 10px
          transition: transform 1.4s cubic-bezier(0.351, 0.311, 0, 0.995)

      h4
        font-size: 60px
        line-height: 1.1
        display: inline-block
        font-weight: 400
        padding-left: 20px

@media(max-width: 1600px)
  .approach-stat
    padding: 80px 0
  .approach-item .text-lg
    margin-top: 20px
  .approach-item__counter
    h3
      font-size: 90px
    h4
      font-size: 40px

@media(max-width: 767px)
  .approach-stat
    padding: 50px 0
    background-size: auto 700px
    background-position: bottom -20px center
  .approach-item .text-lg
    margin-top: 15px
  .approach-item__counter
    h3
      font-size: 50px
    h4
      font-size: 22px
      padding-left: 10px

@media(max-width: 425px)
  .approach-item__counter h3
    font-size: 48px
