.catalog
  padding: 80px 0 0
  &-grid
    border-bottom: 1px solid #eee
    padding-bottom: 80px
    @include flexbox
    align-items: flex-start
    column-gap: 15px
    row-gap: 45px
    &.two
      .catalog-item
        flex: 1 1 calc((100% / 2) - 15px)
    &.three
      .catalog-item
        flex: 1 1 calc((100% / 3) - 15px)
    &__switch
      @include flexbox
      align-items: center
      margin-left: auto
      .text-lg
        color: $color-gray
        opacity: 0.7
        margin-right: 20px
      ul
        @include flexbox
        li
          width: 40px
          height: 40px
          border: 1px solid #eee
          margin-right: -1px
          text-align: center
          line-height: 38px
          font-size: 14px
          color: $color-gray
          font-weight: 600
          cursor: pointer
          transition: .2s
          &.active
            border-color: $color-blue
            color: $color-blue
            z-index: 2
          &:first-child
            border-top-left-radius: 5px
            border-bottom-left-radius: 5px
          &:last-child
            border-top-right-radius: 5px
            border-bottom-right-radius: 5px
  &-section
    padding: 80px 0 150px

  &-item
    // width: 100%
    position: relative
    &__img
      width: 100%
      height: 650px
      background: #fafafa
      position: relative
      transition: .2s
      img
        position: absolute
        top: 0
        left: 0
        width: 100%
        max-width: initial
        height: 100%
        object-fit: contain
        object-position: center
      &::before
        content: ''
        opacity: 0
        transition: .2s
        position: absolute
        bottom: 50px
        right: 50px
        width: 75px
        height: 75px
        border-radius: 100%
        background-color: #FAFAFA
        background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_807_4140)'%3E%3Cpath d='M0.292893 8.70711C-0.0976311 8.31658 -0.0976311 7.68342 0.292893 7.29289L6.65685 0.928932C7.04738 0.538408 7.68054 0.538408 8.07107 0.928932C8.46159 1.31946 8.46159 1.95262 8.07107 2.34315L2.41421 8L8.07107 13.6569C8.46159 14.0474 8.46159 14.6805 8.07107 15.0711C7.68054 15.4616 7.04738 15.4616 6.65685 15.0711L0.292893 8.70711ZM16 9H1V7H16V9Z' fill='%230C1C2F'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_807_4140'%3E%3Crect width='16' height='16' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
        background-repeat: no-repeat
        background-position: center
        transform: rotate(180deg)
        z-index: 3
    &__info
      margin-top: 25px
      font-size: 18px
      a
        font-weight: 600
        &::before
          content: ''
          position: absolute
          top: 0
          left: 0
          right: 0
          bottom: 0
          z-index: 5
      p
        margin-top: 10px
        color: $color-gray
    &:hover .catalog-item__img
      background: $color-blue
      &::before
        opacity: 1

  &-header
    background: $color-blue
    color: #fff
    padding: 250px 0 150px
    overflow: hidden
    .title-xl
      margin-top: 25px
    .breadcrumbs
      color: #fff
      li::after
        background: url(../img/svg/breadcrumbs-arrow-white.svg) no-repeat
    .col
      &::before,
      &:nth-child(2)::after
        content: ''
        position: absolute
        top: -142px
        bottom: -1000px
        width: 1px
        background: rgba(255, 255, 255, 0.15)
      &::before
        left: 0
      &:nth-child(2)::after
        right: 0

  &-top
    padding-bottom: 15px
    margin-bottom: 45px
    border-bottom: 1px solid #eee

@media(max-width: 1600px)
  .catalog-item
    &__img
      height: 450px
    &__info
      font-size: 14px
      margin-top: 20px

  .catalog-header
    padding: 200px 0 120px
    .title-xl
      margin-top: 15px
    .col
      &::before,
      &:nth-child(2)::after
        top: -120px

  .catalog-grid
    row-gap: 35px

  .catalog-top
    margin-bottom: 35px

  .catalog-grid__switch ul li
    width: 35px
    height: 35px
    line-height: 33px

  .catalog-item__img::before
    transform: scale(0.8) rotate(180deg)
    bottom: 20px
    right: 20px

@media(max-width: 1300px)
  .catalog-item
    &__img
      height: 375px

@media(max-width: 610px)
  .catalog-item
    &__img
      height: 300px

  .catalog-header
    padding: 140px 0 80px
    .title-xl
      font-size: 32px
    .col
      &::before,
      &:nth-child(2)::after
        top: -60px

  .catalog-grid
    .catalog-item
      flex: 1 1 calc(100% - 15px) !important
  .catalog-grid__switch
    display: none
