.company
  &-header
    height: 600px
    padding-top: 130px
    color: #fff
    background: url(../img/company-header.jpg) no-repeat center
    background-size: cover
    .breadcrumbs
      color: #fff
      li::after
        background: url(../img/svg/breadcrumbs-arrow-white.svg) no-repeat
    .title-xl
      margin-top: 40px
      max-width: 1380px
    .col
      &::before
        content: ''
        position: absolute
        top: -1000px
        bottom: -1000px
        left: 0
        width: 1px
        background: rgba(255, 255, 255, 0.15)
      &:nth-child(2)::after
        content: ''
        position: absolute
        top: -1000px
        bottom: -1000px
        right: 0
        width: 1px
        background: rgba(255, 255, 255, 0.15)
  &-about
    padding: 80px 0 150px
    &__stat
      @include flexbox
      align-items: flex-start
      margin-top: 45px
      li
        margin-right: 35px
        &:last-child
          margin-right: 0
      &-counter
        &.blue
          color: $color-blue
        h3
          font-size: 120px
          font-weight: 600
          display: inline-block
        h4
          font-size: 45px
          display: inline-block
          font-weight: 600
          margin-left: 15px
          span
            line-height: 1.2
      .text-lg
        color: $color-gray
  &-director
    height: 673px
    position: relative
    overflow: hidden
    margin-top: 55px
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: linear-gradient(219.62deg, rgba(0, 0, 0, 0) 57.6%, rgba(0, 0, 0, 0.47) 91.65%)
    img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
    &__desc
      position: absolute
      bottom: 50px
      left: 50px
      z-index: 5
      color: #fff
      .text-sm
        margin-top: 5px
        opacity: 0.6

  &-equipment
    padding-bottom: 150px
    &__image
      height: 900px
      width: 100%
      object-fit: cover
      object-position: center
      margin-top: 45px

  &-services
    padding-bottom: 150px
    .title
      margin-top: 25px
    &__list
      margin: 0 1px
      column-count: 3
      column-gap: 0
      column-rule: solid 1px #eee
      border-bottom: 1px solid #eee
      font-size: 22px
      line-height: 1.2
      margin-top: 45px
      counter-reset: services-counter
      li
        border-top: 1px solid #eee
        padding: 25px 25px 25px 90px
        position: relative
        &::before
          counter-increment: services-counter
          content: counter(services-counter, decimal-leading-zero)
          position: absolute
          top: 28px
          left: 25px
          font-size: 16px
          font-weight: 600
          color: rgba(97, 120, 148, 0.73)

  &-group
    padding: 150px 0
    .title
      margin-bottom: 35px
    .list
      font-size: 22px

  &-members
    padding: 150px 0
    &__list
      @include flexbox
      align-items: flex-start
      margin-top: -35px
      li
        width: 50%
        margin-top: 35px
        img
          width: 130px
          height: 130px
          object-fit: cover
          object-position: center
          border-radius: 100%
          background: #eee
          margin-bottom: 20px

  &-quote
    padding-bottom: 150px
    &__text
      max-width: 850px
      font-size: 34px
      line-height: 1.2
      letter-spacing: -0.024em
    &__author
      margin-top: 80px
      img
        width: 280px
        height: 280px
        object-fit: cover
        object-position: center
        border-radius: 100%
        margin-bottom: 20px
      h4
        font-size: 24px
        font-weight: 600
        line-height: 1.2
      h5
        font-size: 18px
        font-weight: 400
        line-height: 1.6
        color: $color-gray
        margin-top: 5px
        margin-bottom: 0

  &-map
    padding-bottom: 150px
    img
      margin: 45px 1px 0
      width: calc(100% - 2px)
    .title
      max-width: 560px
      .text-lg
        max-width: 390px

@media(max-width: 1600px)
  .company-header
    height: 500px
    .title-xl
      max-width: 1050px
      margin-top: 25px

  .company-about
    padding-bottom: 125px
    &__stat
      margin-top: 25px
      &-counter
        h3
          font-size: 80px
        h4
          font-size: 35px
      .text-lg
        margin-top: 15px

  .company-director
    margin-top: 35px
    height: 530px
    &__desc
      bottom: 40px
      left: 40px

  .company-equipment
    padding-bottom: 125px
    &__image
      height: 660px
      margin-top: 35px

  .company-services
    padding-bottom: 125px
    &__list
      margin-top: 35px
      font-size: 16px
      li
        padding: 20px 20px 20px 60px
        &::before
          font-size: 14px
          left: 20px
          top: 22px

  .company-group
    padding: 125px 0
    .list
      margin-top: 35px
      font-size: 16px

  .company-members
    padding: 125px 0

  .company-quote
    padding-bottom: 125px
  .company-quote__text
    font-size: 26px
    max-width: 650px
  .company-quote__author
    margin-top: 50px
    img
      width: 220px
      height: 220px
    h4
      font-size: 18px
    h5
      font-size: 14px

  .company-map
    padding-bottom: 125px
    .title
      max-width: 420px
    img
      margin-top: 35px

@media(max-width: 1300px)
  .company-header
    height: auto
    padding: 130px 0

  .company-director
    height: 460px

  .company-equipment
    &__image
      height: 510px

  .company-services__list
    font-size: 14px
    li::before
      top: 20px

  .company-group
    .list
      font-size: 14px

@media(max-width: 1023px)
  .company-header
    padding: 110px 0
    .title-xl
      font-size: 40px

  .company-about
    padding: 125px 0

  .company-director
    height: 420px

  .company-equipment
    &__image
      height: 465px
      object-position: top 0 left -40px

  .company-services__list
    column-count: 2

@media(max-width: 740px)
  .company-services__list
    column-count: 1

  .company-members__list li
    text-align: center
    padding: 0 10px
    img
      margin: 0 auto 20px

@media(max-width: 610px)
  .company-header
    padding: 100px 0
    .title-xl
      font-size: 30px

  .company-about
    padding: 80px 0

  .company-about__stat li
    width: 100%
    margin-right: 0
    margin-bottom: 35px
    &:last-child
      margin-bottom: 0

  .company-director img
    object-position: top 0 left -60px
  .company-director__desc
    bottom: 20px
    left: 20px
    right: 20px

  .company-equipment
    padding-bottom: 80px

  .company-services
    padding-bottom: 80px

  .company-group
    padding: 80px 0

  .company-members
    padding: 80px 0

  .company-quote
    padding-bottom: 80px

  .company-map
    padding-bottom: 80px
