.error-404
  background: $color-blue
  color: #fff
  height: 100vh
  height: var(--app-height)
  padding: 108px 0
  overflow: hidden
  &__header
    border-bottom: 0
    background: transparent !important
    position: absolute !important
    .header-logo__pic
      background-image: url(../img/svg/logo-white.svg) !important
    .header-logo__desc
      display: block
  .container
    height: 100%
    max-width: 100%
  .col
    &::before
      content: ''
      position: absolute
      top: -108px
      bottom: -108px
      left: 0
      width: 1px
      background: rgba(255, 255, 255, 0.15)
    &:nth-child(2)::after
      content: ''
      position: absolute
      top: -108px
      bottom: -108px
      right: 0
      width: 1px
      background: rgba(255, 255, 255, 0.15)
    &:first-child
      @include flexbox
      align-items: flex-end
      .btn-wrap
        width: 100%
  &__message
    h1
      font-size: 68px
      font-weight: 600
      letter-spacing: -0.024em
      line-height: 1.15
    .text-lg
      max-width: 290px
      margin-top: 25px
  &__big
    position: relative
    height: 100%
    svg
      width: calc(100% - 180px)
      position: absolute
      top: -50%
      bottom: -50%
      left: 0
      right: 0
      margin: auto
  &__mob
    height: 440px
    border-top: 1px solid rgba(255, 255, 255, 0.15)
    border-bottom: 1px solid rgba(255, 255, 255, 0.15)
    position: relative
    @include flexbox
    align-items: center
    justify-content: center
    display: none
    svg
      position: absolute
      top: 0
      bottom: 0
      margin: auto

@media(max-width: 1600px)
  .error-404
    padding: 80px 0

  .error-404__message
    h1
      font-size: 50px
    .text-lg
      margin-top: 15px

@media(max-width: 1300px)
  .error-404
    padding: 80px 0 40px

  .error-404__message
    h1
      font-size: 40px

@media(max-width: 1023px)
  .error-404
    padding-bottom: 0
    .col:nth-child(2)
      display: none
    .col:first-child
      padding: 50px 0
      align-items: center
      flex-direction: column
      .btn-wrap
        width: auto
        margin-top: 40px
    &__message
      text-align: center
    &__mob
      display: flex

@media(max-width: 640px)
  .error-404__header .header-logo__desc
    display: none
  .error-404__mob
    height: 220px
    svg
      height: 80px
  .error-404
    .col:first-child
      padding: 30px 0
      .btn-wrap
        margin-top: 30px
    &__message
      h1
        font-size: 35px
