.header
  height: 108px
  background: #fff
  border-bottom: 1px solid #EEEEEE
  position: fixed
  z-index: 999
  width: 100%
  top: 0
  left: 0
  transition: .2s
  .container
    @include flexbox
    align-items: center
    justify-content: space-between
    padding-right: 0
  &-logo
    @include flexbox
    align-items: center
    &__pic
      display: block
      width: 169px
      height: 43px
      background-image: url(../img/svg/logo-color.svg)
      background-repeat: no-repeat
    &__desc
      font-size: 11px
      font-weight: 600
      color: rgba(12, 28, 47, 0.67)
      line-height: 1.1
      max-width: 224px
      margin-left: 25px
  &-nav
    @include flexbox
    align-items: center
    margin-left: 25px
    margin-right: auto
    li
      margin-right: 35px
      &:last-child
        margin-right: 0
      a
        font-size: 15px
        letter-spacing: -0.02em
        color: $color-blue-black
        transition: .2s
        &:hover
          color: $color-blue !important
  &-tender
    font-size: 18px
    @include flexbox
    align-items: center
    justify-content: center
    text-align: center
    color: #fff
    background: $color-blue
    width: 250px
    height: 108px
  &-contact
    margin-right: 25px
    @include flexbox
    flex-direction: column
    align-items: flex-end
    &__phone
      font-size: 20px
      font-weight: 600
      letter-spacing: -0.02em
    &__chat
      margin-top: 5px
      font-size: 12px
      color: #07ac0d
      letter-spacing: -0.02em
      position: relative
      &::before
        content: ''
        position: absolute
        top: 5px
        left: -10px
        width: 5px
        height: 5px
        border-radius: 100%
        background: #07ac0d
  &-social
    @include flexbox
    align-items: center
    margin: 0 25px 0 auto
    li
      margin-right: 12px
      &:last-child
        margin-right: 0
      a
        @include flexbox
        align-items: center
        justify-content: center
        width: 42px
        height: 42px
        border-radius: 100%
        border: 1px solid rgba(100, 100, 100, 0.3)
        transition: .2s
        img
          transition: .2s
        &:hover
          background: $color-blue
          img
            filter: invert(100%)
  &-burger
    width: 108px
    height: 108px
    background: #fff url(../img/svg/burger.svg) no-repeat center
    cursor: pointer

  &-clear
    background: transparent
    border-bottom: 1px solid rgba(255, 255, 255, 0.15)
    color: #fff
    .header-logo__desc
      color: rgba(255,255,255,.67)
    .header-nav li a
      color: #fff
    .header-social li a
      border: 1px solid rgba(255,255,255,.3)
      img
        filter: invert(100%)
    .header-logo__pic
      background-image: url(../img/svg/logo-white.svg)

@media(max-width: 1800px)
  .header-logo__desc
    display: none

  .header-nav
    margin-left: 40px

@media(max-width: 1600px)
  .header
    height: 80px

  .header-logo__pic
    width: 108px
    height: 28px
    background-size: 108px

  .header-nav
    li
      margin-right: 30px
      a
        font-size: 13px

  .header-social li a
    width: 36px
    height: 36px
    img
      width: 20px

  .header-contact__phone
    font-size: 16px

  .header-tender
    width: 208px
    height: 80px
    font-size: 13px

  .header-burger
    width: 80px
    height: 80px

@media(max-width: 1300px)
  .header-nav
    display: none

  .header-logo__desc
    display: block
    font-size: 8px
    max-width: 151px
    margin-left: 15px

@media(max-width: 960px)
  .header-logo__desc
    display: none

  .header-logo
    margin-right: 25px

  .header-social
    margin: 0 auto

  .header-contact
    margin: 0 25px

  .header-tender
    width: 190px

@media(max-width: 768px)
  .header-social
    display: none

  .header-contact
    margin-left: auto

@media(max-width: 610px)
  .header-tender
    display: none

  .header-contact
    margin-right: 0
