.services
  padding: 150px 0
  &-slider
    margin-top: 40px
    max-width: 820px
    width: 100%
  &-item
    &__img
      width: 100%
      height: 620px
      object-fit: cover
      object-position: center
      margin-bottom: 25px
    .text-sm
      color: $color-gray
    .title-md
      max-width: 480px
      margin-top: 10px
    .text-lg
      max-width: 480px
      color: $color-gray
      margin-top: 15px

@media(max-width: 1600px)
  .services
    padding: 125px 0

@media(max-width: 610px)
  .services
    padding: 80px 0
