.solutions
  padding: 110px 0 140px
  .title-counter
    margin-bottom: 80px
  &-main
    overflow: hidden
    margin-right: -2px
    &__content
      max-width: 456px
      min-height: 390px
      @include flexbox
      align-items: stretch
      flex-direction: column
      .text-sm
        color: $color-gray
      .title-lg
        margin-top: 15px
      .text-lg
        color: $color-gray
        margin-top: 20px
      .btn-wrap
        margin-top: auto
  &-second
    position: relative
    margin: 0 1px
    &__slider
      position: absolute
      top: 0
      left: 0
      right: 0
      height: 765px
      overflow: hidden
      .swiper-slide
        background: #fff
      img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: contain
        object-position: center
        border: none
        background: #fff
  &-next
    margin-top: 25px
    .text-sm
      color: $color-gray
      margin-bottom: 5px
  &-control
    margin-top: 110px

@media(max-width: 1600px)
  .solutions
    padding: 85px 0 130px
  .solutions .title-counter
    margin-bottom: 75px
  .solutions-main__content .text-lg
    margin-top: 15px
  .solutions-main__content
    max-width: 360px
    min-height: 305px
  .solutions-control
    margin-top: 70px
  .solutions-next
    margin-top: 15px

  .solutions-second__slider
    height: 600px

@media(max-width: 1300px)
  .solutions-second__slider
    left: 40px
  .solutions-second__slider
    height: 565px

  .solutions-main__content
    max-width: 100%
    min-height: 315px
  .solutions-control
    margin-top: 50px
  .solutions .title-counter
    margin-bottom: 45px

@media(max-width: 1023px)
  .solutions
    padding: 65px 0 125px
  .solutions .title-counter
    margin-bottom: 30px
  .solutions-main__content
    min-height: 245px
  .solutions-main__content .btn-wrap
    max-width: 310px

  .solutions-second__slider
    position: relative
    left: 0
    height: 100%
    .swiper-slide
      height: auto
    img
      position: relative

  .solutions-second
    margin-top: 15px
  .solutions-control
    margin-top: 0
    margin-left: auto
    order: 1
    padding: 0 1px

  .solutions-bottom
    @include flexbox
    align-items: center
    margin-top: 40px
  .solutions-next
    margin-top: 0
    flex: 1
    margin-right: 20px

@media(max-width: 610px)
  .solutions-bottom,
  .solutions-second
    margin-top: 20px
  .solutions-control
    margin-top: 15px
    width: 100%
    justify-content: space-between

  .solutions-main__content
    min-height: 285px
  .solutions-main__content .btn-wrap
    max-width: 100%

  .solutions-main
    margin-right: 0
  .solutions-next
    margin-right: 0
    padding: 0 1px
